{
  "name": "pongbot",
  "description": "Pongbot is CodigoDelSur's Table Tennis bot",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src",
    "notify": "node ./src/tasks/notify",
    "test": "standard"
  },
  "author": {
    "email": "jsangui@gmail.com",
    "name": "Javier Sanguinetti"
  },
  "bugs": {
    "url": "https://github.com/jsanguinetti"
  },
  "dependencies": {
    "@slack/client": "^3.14.1",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "excel": "^0.1.7",
    "express": "^4.13.4",
    "express-http-proxy": "^0.6.0",
    "lodash": "^4.6.1",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.13.17",
    "sequelize-cli": "^3.0.0",
    "standard": "^10.0.3",
    "string-table": "^0.1.5"
  },
  "keywords": [
    "slack",
    "slack-bot",
    "bot",
    "heroku"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 8.*"
  }
}
